<!DOCTYPE html>
<HTML lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/estilos.css">
 <title>Práctica para Química</title>

<style>

body{
   background: linear-gradient(to right, gray, #67e09d);
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-repeat:repeat ;
}

header {
   background: linear-gradient(to right, gray, #67e09d);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f8f3f3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a{
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }

        nav a:hover {
      background-color: black;
      color: white;
    }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1em;
        }

footer{
   background: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin-top: 25px;
}

.foto_inicio{
   text-align: center;
   margin-top: 25px;
   padding: 10px;
   border-radius: 10px;
}

.introd{
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-style: normal;
   background-color: #f8f3f3;
   padding: 10px;
   margin-top: 25px;
   border-radius: 10px;
}

.clasific{
background-color: white;
font-family: 'Arial', sans-serif;
font-style: normal;
padding: 10px;
margin-top: 25px;
border-radius: 10px;
display: flex;
color: black;
text-decoration: none;
text-align: justify;
}

.volvert{
  font-family:'Arial', sans-serif;
  font-style: normal;
  padding: 10px;
  margin-top: 25px;
  border-radius: 10px;
  display: flex;
  color: black;
  text-decoration: none;
  background-color: rgb(245, 114, 114);
}

</style>

</head>

<body>
    
 <header>
    <h1>Cinética Química</h1>
 </header>

 <nav>
    <a href="index.html">Inicio</a>
    <a href="formular.html">Formulación</a>
    <a href="problemas.html">Problemas</a>
    <a href="teoria.html">Teoría</a>
    <a href="snosotros.html">Sobre nosotros</a>
  </nav>

  <h1 class="clasific">Teoría de Colisiones</h1>
<p class="clasific">La teoría de colisiones, propuesta por Lewis en 1918, explica una reacción desde el punto de vista dinámico. Nos dice que las reacciones se producen a partir de choques entre las moléculas de los reactivos. Para que estos choques sean eficaces, las moléculas han de tener suficiente energía (energía de activación) y una orientación adecuada.</p>
<h1 class="clasific">Teoría del estado de transición o del complejo activado
</h1>
<p class="clasific">La teoría del estado de transición, propuesta por Henry Eyring en 1935, explica una reacción química desde el punto de vista energético. Cuando las moléculas de los reactivos chocan, dan lugar a un estado de transición, muy inestable, donde se forma un complejo activado, en el que unos enlaces se están formando y otros rompiendo.</p>
<h1 class="clasific">Mecanismos de reacción
</h1>
<p class="clasific">El mecanismo de una reacción es el conjunto de procesos o reacciones elementales por los que se produce el cambio químico global.

   Las especies que no aparecen en la reacción global se denominan intermedios de reacción, ya que se producen en un proceso elemental pero se consumen en otro.
   
   La velocidad de una reacción viene determinada por la reacción elemental más lenta, llamada etapa limitante o controlante de la velocidad.</p>


<a class="volvert" href="tr1.html"><strong>Volver</strong></a>

</body>