<!DOCTYPE html>
<HTML lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/estilos.css">
 <title>Práctica para Química</title>

<style>

body{
   background: linear-gradient(to right, gray, #67e09d);
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-repeat:repeat ;
}

header {
   background: linear-gradient(to right, gray, #67e09d);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f8f3f3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a{
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }

        nav a:hover {
      background-color: black;
      color: white;
    }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1em;
        }

footer{
   background: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin-top: 25px;
}

.foto_inicio{
   text-align: center;
   margin-top: 25px;
   padding: 10px;
   border-radius: 10px;
}

.introd{
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-style: normal;
   background-color: #f8f3f3;
   padding: 10px;
   margin-top: 25px;
   border-radius: 10px;
}

.clasific{
background-color: white;
font-family: 'Arial', sans-serif;
font-style: normal;
padding: 10px;
margin-top: 25px;
border-radius: 10px;
display: flex;
color: black;
text-decoration: none;
text-align: justify;
}

.volvert{
  font-family:'Arial', sans-serif;
  font-style: normal;
  padding: 10px;
  margin-top: 25px;
  border-radius: 10px;
  display: flex;
  color: black;
  text-decoration: none;
  background-color: rgb(245, 114, 114);
}

</style>

</head>

<body>
    
<header>
    <h1>Equilibrio Químico</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="formular.html">Formulación</a>
    <a href="problemas.html">Problemas</a>
    <a href="teoria.html">Teoría</a>
    <a href="snosotros.html">Sobre nosotros</a>
</nav>

<h1 class="clasific">Ley de Acción de Masas</h1>
<p class="clasific">La ley de masas o ley de acción de masas establece que para una reacción química reversible, en equilibrio a una temperatura constante, debe existir una relación constante entre concentraciones de reactivos y productos.</p>

<h1 class="clasific">Principio de LeChatelier</h1>
<p class="clasific">Toda modificación de un factor como la temperatura, presión o concentración, en un
   equilibrio químico provoca un desplazamiento del equilibrio en un sentido que tiende a
   oponerse a la variación del factor considerado, contrarrestando dicha modificación.</p>


<h1 class="clasific">Efecto de Ión Común</h1>
<p class="clasific">El descenso de la solubilidad de una sal en una disolución ocasionado por la adición de un ion común se
      denomina efecto de ion común.</p>


<a class="volvert" href="tr2.html"><strong>Volver</strong></a>

</body>