<!DOCTYPE html>
<HTML lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/estilos.css">
 <title>Práctica para Química</title>

<style>

body{
   background: linear-gradient(to right, gray, #67e09d);
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-repeat:repeat ;
}

header {
   background: linear-gradient(to right, gray, #67e09d);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f8f3f3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a{
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }

        nav a:hover {
      background-color: black;
      color: white;
    }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1em;
        }

footer{
   background: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin-top: 25px;
}

.foto_inicio{
   text-align: center;
   margin-top: 25px;
   padding: 10px;
   border-radius: 10px;
}

.introd{
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-style: normal;
   background-color: #f8f3f3;
   padding: 10px;
   margin-top: 25px;
   border-radius: 10px;
}

.clasific{
background-color: white;
font-family: 'Arial', sans-serif;
font-style: normal;
padding: 10px;
margin-top: 25px;
border-radius: 10px;
display: flex;
color: black;
text-decoration: none;
text-align: justify;
}
 
.volvert{
  font-family:'Arial', sans-serif;
  font-style: normal;
  padding: 10px;
  margin-top: 25px;
  border-radius: 10px;
  display: flex;
  color: black;
  text-decoration: none;
  background-color: rgb(245, 114, 114);
}
</style>

</head>

<body>
    
 <header>
    <h1>Ácido-Base</h1>
 </header>
 
 <nav>
    <a href="index.html">Inicio</a>
    <a href="formular.html">Formulación</a>
    <a href="problemas.html">Problemas</a>
    <a href="teoria.html">Teoría</a>
    <a href="snosotros.html">Sobre nosotros</a>
  </nav>

  <h1 class="clasific">Hidrocarburos saturados
</h1>
  <p class="clasific">Los compuestos orgánicos en los que solo existen enlaces simples C-C o C-H no presentan centros reactivos en su molécula ya que la covalencia de los enlaces es prácticamente perfecta, por esta razón los 
   hidrocarburos saturados presentan una inercia reaccional considerable.
     </p>
     
   <h1 class="clasific">Hidrocarburos insaturados
   </h1>
     <p class="clasific">La presencia de enlaces múltiples (dobles o triples) introduce en la molécula una zona en la que existe una 
      acumulación de electrones (cargas negativas), razón por la que las insaturaciones actúan como centros 
      de ataque frente a reactivos electrófilos.
        </p>
   <h1 class="clasific">Alcoholes
      </h1>
        <p class="clasific">La presencia del grupo hidroxilo (-OH) otorga a los alcoholes algunas propiedades similares a las del agua. 
         Por ejemplo, puntos de ebullición anormalmente altos (aunque inferiores a los del agua) debido a la 
         formación de enlaces de hidrógeno.         
           </p>
   
   <h1 class="clasific">Polímeros
         </h1>
           <p class="clasific">Los polímeros (también llamados macromoléculas) son moléculas muy grandes formadas a partir de la 
            repetición de unidades más pequeñas llamadas monómeros.
            Existen polímeros naturales como los polisacáridos, las proteínas o el caucho (natural) y otros sintéticos: 
            polietileno, nylon, poliéster, PVC, PET ... etc. Los polímeros sintéticos tienen una gran importancia industrial 
            y económica y forman parte de nuestra vida diaria como parte de nuestras ropas, recubrimientos, aislantes 
            o materiales diversos.      
              </p>

              <div class="foto_inicio"><img 
                src=" https://humanidades.com/wp-content/uploads/2017/07/quimica-organica-3-e1570663114844.jpg"
                width="600"
                height="350"
                 ></div> 

   <a class="volvert" href="tr3.html"><strong>Volver</strong></a> 


  
</body>