<!DOCTYPE html>
<HTML lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/estilos.css">
 <title>Práctica para Química</title>

<style>

body{
   background: linear-gradient(to right, gray, #67e09d);
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-repeat:repeat ;
}

header {
   background: linear-gradient(to right, gray, #67e09d);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f8f3f3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a{
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }

        nav a:hover {
      background-color: black;
      color: white;
    }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1em;
        }

footer{
   background: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin-top: 25px;
}

.foto_inicio{
   text-align: center;
   margin-top: 25px;
   padding: 10px;
   border-radius: 10px;
}

.introd{
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-style: normal;
   background-color: #f8f3f3;
   padding: 10px;
   margin-top: 25px;
   border-radius: 10px;
}

.clasific{
background-color: white;
font-family: 'Arial', sans-serif;
font-style: normal;
padding: 10px;
margin-top: 25px;
border-radius: 10px;
display: flex;
color: black;
text-decoration: none;
}

.volvert{
  font-family:'Arial', sans-serif;
  font-style: normal;
  padding: 10px;
  margin-top: 25px;
  border-radius: 10px;
  display: flex;
  color: black;
  text-decoration: none;
  background-color: rgb(245, 114, 114);
}



</style>

</head>

<body>
    
 <header>
    <h1>Oxoácidos</h1>
 </header>

 <nav>
    <a href="index.html">Inicio</a>
    <a href="formular.html">Formulación</a>
    <a href="problemas.html">Problemas</a>
    <a href="teoria.html">Teoría</a>
    <a href="snosotros.html">Sobre nosotros</a>
  </nav>

<p class="clasific">  La nomenclatura tradicional de los oxoácidos se nombra con la palabra ácido seguido de la raiz del elemento no metálico e indicando la valencia con la que actúa según el siguiente criterio.</p>

<p class="clasific">Una valencia: Ácido ...ico</p>
<p class="clasific">Dos valencias:
Menor valencia: Ácido ...oso
Mayor valencia: Ácido ...ico</p>
<p class="clasific">Tres valencias:
Menor valencia: Ácido hipo...oso
Valencia intermedia: Ácido ...oso
Mayor valencia: Ácido ...ico</p>
<p class="clasific">Cuatro valencias:
Primera valencia (baja): Ácido hipo...oso
Segunda valencia: Ácido ...oso
Tercera valencia: Ácido ...ico
Cuarta valencia (alta): Ácido per...ico</p>

   <div class="foto_inicio"><img 
      src="https://th.bing.com/th/id/R.79073d565fbd55b9750c72748ba136b0?rik=EkcqFK3U22gMmQ&riu=http%3a%2f%2fserendiphia.es%2fwp-content%2fuploads%2f2018%2f09%2f042-oxoacidos-800x445.jpg&ehk=NqiokuMUUpoNKfMB47jwkaaGfOWBYUUfRrsrThFn3Ug%3d&risl=&pid=ImgRaw&r=0"
      width="600"
      height="350"
       ></div>


<a class="volvert" href="formulacion.html"><strong>Volver</strong></a>

</body>