<!DOCTYPE html>
<HTML lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/estilos.css">
 <title>Práctica para Química</title>

<style>

body{
   background: linear-gradient(to right, gray, #67e09d);
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-repeat:repeat ;
}

header {
   background: linear-gradient(to right, gray, #67e09d);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f8f3f3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a{
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }

        nav a:hover {
      background-color: black;
      color: white;
    }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1em;
        }

footer{
   background: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin-top: 25px;
}

.foto_inicio{
   text-align: center;
   margin-top: 25px;
   padding: 10px;
   border-radius: 10px;
}

.introd{
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-style: normal;
   background-color: #f8f3f3;
   padding: 10px;
   margin-top: 25px;
   border-radius: 10px;
}

.clasific{
background-color: white;
font-family: 'Arial', sans-serif;
font-style: normal;
padding: 10px;
margin-top: 25px;
border-radius: 10px;
display: flex;
color: black;
text-decoration: none;
}

.volvert{
  font-family:'Arial', sans-serif;
  font-style: normal;
  padding: 10px;
  margin-top: 25px;
  border-radius: 10px;
  display: flex;
  color: black;
  text-decoration: none;
  background-color: rgb(245, 114, 114);
}



</style>

</head>

<body>
    
 <header>
    <h1>Oxosales</h1>
 </header>

 <nav>
    <a href="index.html">Inicio</a>
    <a href="formular.html">Formulación</a>
    <a href="problemas.html">Problemas</a>
    <a href="teoria.html">Teoría</a>
    <a href="snosotros.html">Sobre nosotros</a>
  </nav>

  <p class="clasific">Para construir el nombre de estas sustancias se cita primero el oxoanión, se añade luego la preposición "de" y se agrega el nombre del catión. Para indicar las cantidades que hay de cada parte se utilizan prefijos multiplicadores.</p>

   <p class="clasific">Los prefijos multiplicadores para el oxoanión son bis (2), tris (3), tetrakis (4), pentakis (5) y así sucesivamente. Para el catión se siguen usando los prefijos habituales.</p>
   
   <p class="clasific">Como el nombre del oxoanión puede estar en cualquiera de las maneras posibles, una misma fórmula puede recibir nombres diferentes. Todos son igualmente válidos.</p>
   
   <p class="clasific">Fíjate en los siguientes casos:</p>
   
   <p class="clasific">Al2(CrO4)3 tris(tetraoxidocromato) de dialuminio, tris(cromato) de dialuminio</p>
   <p class="clasific">NiPO4 fosfato de níquel, tetraoxidofosfato de níquel</p>
   <p class="clasific"> Ca(HCO3)2 bis[hidrogeno(trioxidocarbonato)] de calcio, bis(hidrogenocarbonato) de calcio</p>

   <div class="foto_inicio"><img 
      src="https://i.ytimg.com/vi/D8V5bOjZhCw/maxresdefault.jpg"
      width="600"
      height="350"
       ></div>



<a class="volvert" href="formulacion.html"><strong>Volver</strong></a>

</body>