<!DOCTYPE html>
<HTML lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/estilos.css">
 <title>Práctica para Química</title>

<style>

body{
   background: linear-gradient(to right, gray, #67e09d);
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-repeat:repeat ;
}

header {
   background: linear-gradient(to right, gray, #67e09d);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f8f3f3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a{
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }

        nav a:hover {
      background-color: black;
      color: white;
    }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1em;
        }

footer{
   background: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin-top: 25px;
}

.foto_inicio{
   text-align: center;
   margin-top: 25px;
   padding: 10px;
   border-radius: 10px;
}

.introd{
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-style: normal;
   background-color: #f8f3f3;
   padding: 10px;
   margin-top: 25px;
   border-radius: 10px;
}

.clasific{
background-color: white;
font-family: 'Arial', sans-serif;
font-style: normal;
padding: 10px;
margin-top: 25px;
border-radius: 10px;
display: flex;
color: black;
text-decoration: none;
}

</style>

</head>

<body>
    
 <header>
    <h1>Problemas</h1>
 </header>

 <nav>
    <a href="index.html">Inicio</a>
    <a href="formular.html">Formulación</a>
    <a href="problemas.html">Problemas</a>
    <a href="teoria.html">Teoría</a>
    <a href="snosotros.html">Sobre nosotros</a>
  </nav>

  <h1 class="clasific">1. Cinética Química</h1>
<p class="clasific">1.1. Para cierta reacción química, la constante de velocidad se duplica al aumentar la temperatura desde
   260 K hasta 300 K. Calcula la energía de activación. Dato: R= 8,31 J/mol·K</p>
<p class="clasific">1.2. La reacción: A + 2 B + C → D + E, tiene como ecuación de velocidad v = k·[A ]
   2
   [ B] a:¿Cuáles son
   los órdenes parciales de la reacción y el orden total? b: Deduzca las unidades de la constante de
   velocidad. c: Justifique cuál es el reactivo que se consume más rápidamente.</p>

   <h1 class="clasific">2. Termodinámica</h1>
<p class="clasific">2.1. Calcule la variación de entalpía de formación del amoniaco, a partir de los siguientes datosde energías
   de enlace: E (H-H) = 436 kJ·mol-1
   ; E (N-H) = 389 kJ·mol-1
   ; E (N≡N) = 945 kJ·mol-1 </p>
<p class="clasific">2.2. Calcule la variación de entalpía estándar de la reacción de hidrogenación del acetileno (C2H2)para
   formar etano a partir de las energías medias de enlace: (C–H) = 415 kJ/mol; (H–H) = 436 kJ/mol;(C–C) = 350
   kJ/mol; (C≡C) = 825 kJ/mol </p>

   <h1 class="clasific">3. Equilibrio Químico</h1>
<p class="clasific">3.1. A solubilidade do PbI2 en auga é de 1,35·10-3 M. Determina o valor de Kps e a solubilidade do
   sal nunha disolución de KI 0,5 M, supoñendo que este sal está totalmente disociado.</p>
<p class="clasific">3.2. Determina a solubilidade do Ag2CO3 e exprésaa en g/mL, nas seguintes situacións: a: en auga
   pura; b: Nunha disolución de AgNO3 0,22 M. Dato: Kps = 8,5·10-12</p>

   <h1 class="clasific">4. Ácido-Base</h1>
<p class="clasific">4.1. En 500 mL de una disolución acuosa 0,1 M de NaOH.
   a: ¿Cuál es la concentración de iones OH-
   ?
   b: ¿Cuál es la concentración de iones H3O
   +
   ?</p>
<p class="clasific">4.2. Se dispone de 100 mL de una disolución 0,01 M de ácido hipocloroso (HClO) (Ka = 3.10–8
   ). Calcula el grado de disociación de dicho ácido.</p>

   <h1 class="clasific">5. Procesos Redox</h1>
<p class="clasific">Ajusta las siguientes ecuaciones por el método ión-electrón:
</p>
<p class="clasific">5.1.  KMnO4 + K2SO3 + HCl = MnO2 + K2SO4 + KCl + H2O</p>
<p class="clasific">5.2.  K2Cr2O7 + HI + H2SO4 = K2SO4 + Cr2(SO4)3 + I2 + H2O</p>

<h1 class="clasific">6. Química Orgánica</h1>
<p class="clasific">6.1. Formula: a:ácido 2-propil-3-oxopentanoico b: N-isopropilbutanamida

</p>
<p class="clasific">6.2. Nombra: a: CH3-CH2-CH2-CONHCH3  b:  CH3-CH(CN)-CH2-CH2-CH2-CH2COOH</p>


<h1 class="clasific">7. El Átomo</h1>
<p class="clasific">7.1. Considerando o elemento alcalinotérreo do terceiro período e o segundo elemento do 
   grupo dos halóxenos, escribe as súas configuracións electrónicas e os catro números 
   cuánticos posíbeis para o último electrón de cada elemento</p>
<p class="clasific">7.2. Indica, xustificando a resposta, se as seguintes afirmacións son certas ou falsas: a: O ión 
   Ba2+ ten configuración electrónica de gas nobre. b: O raio do ión I–
    é maior que o do 
   átomo de I. </p>

   <h1 class="clasific">8. Enlace Químico</h1>
   <p class="clasific">8.1. Analiza que composto terá maior dureza, o cloruro de magnesio ou o bromuro de calcio.</p>
   <p class="clasific">8.2. Escribe as estruturas de Lewis para as moléculas de metano, dicloruro de selenio, monóxido de nitróxeno, ácido cianhídrico, hexafluoruro de xofre, ácido carbónico e trifluoruro de boro. Sinala se hai algún caso no que non se cumpra a regra do octeto</p>



</body>