<!DOCTYPE html>
<HTML lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/estilos.css">
 <title>Práctica para Química</title>

<style>

body{
   background: linear-gradient(to right, gray, #67e09d);
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-repeat:repeat ;
}

header {
   background: linear-gradient(to right, gray, #67e09d);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f8f3f3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a{
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }

        nav a:hover {
      background-color: black;
      color: white;
    }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1em;
        }

footer{
   background: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin-top: 25px;
}

.foto_inicio{
   text-align: center;
   margin-top: 25px;
   padding: 10px;
   border-radius: 10px;
}

.introd{
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-style: normal;
   background-color: #f8f3f3;
   padding: 10px;
   margin-top: 25px;
   border-radius: 10px;
}

.clasific{
background-color: white;
font-family: 'Arial', sans-serif;
font-style: normal;
padding: 10px;
margin-top: 25px;
border-radius: 10px;
display: flex;
color: black;
text-decoration: none;
text-align: justify;
}
 
.volvert{
  font-family:'Arial', sans-serif;
  font-style: normal;
  padding: 10px;
  margin-top: 25px;
  border-radius: 10px;
  display: flex;
  color: black;
  text-decoration: none;
  background-color: rgb(245, 114, 114);
}
</style>

</head>

<body>
    
 <header>
    <h1>Ácido-Base</h1>
 </header>
 
 <nav>
    <a href="index.html">Inicio</a>
    <a href="formular.html">Formulación</a>
    <a href="problemas.html">Problemas</a>
    <a href="teoria.html">Teoría</a>
    <a href="snosotros.html">Sobre nosotros</a>
  </nav>

  <h1 class="clasific">Reducción</h1>
<p class="clasific">Ganancia de electrones o disminución del estado de oxidación de un átomo.
   </p>

   <h1 class="clasific">Oxidación</h1>
   <p class="clasific">Pérdida de electrones o aumento del estado de oxidación de un átomo.
   </p>

   <h1 class="clasific">Pila Daniell</h1>
   <p class="clasific">Consiste en dos electrodos de zinc y cobre, inmersos en sendas disoluciones que contienen sus iones (Zn2+ y Cu2+), conectadas por un puente salino, que permite el flujo de iones entre ambas disoluciones. Los electrones fluyen entre ambos electrodos gracias al hilo conductor que los conecta.
   </p>

   <a class="volvert" href="tr2.html"><strong>Volver</strong></a> 

</body>