<!DOCTYPE html>
<HTML lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/estilos.css">
 <title>Práctica para Química</title>

<style>

body{
   background: linear-gradient(to right, gray, #67e09d);
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-repeat:repeat ;
}

header {
   background: linear-gradient(to right, gray, #67e09d);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f8f3f3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a{
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }

        nav a:hover {
      background-color: black;
      color: white;
    }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1em;
        }

footer{
   background: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin-top: 25px;
}

.foto_inicio{
   text-align: center;
   margin-top: 25px;
   padding: 10px;
   border-radius: 10px;
}

.introd{
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-style: normal;
   background-color: #f8f3f3;
   padding: 10px;
   margin-top: 25px;
   border-radius: 10px;
}

</style>

</head>

<body>
    
 <header>
    <h1>Inicio</h1>
 </header>

 <nav>
    <a href="index.html">Inicio</a>
    <a href="">Formulación</a>
    <a href="">Problemas</a>
    <a href="">Teoría</a>
    <a href="snosotros.html">Sobre nosotros</a>
  </nav>

  <div class="foto_inicio"><img 
    src="https://img.freepik.com/foto-gratis/hombre-negocios-hombre-subiendo-pulgares_118342-4534.jpg?size=626&ext=jpg"
    width="600"
    height="350"
     ></div>

 <div class="introd"><p><strong>Llevamos dedicandonos a la docencia desde hace más de 50 años, concretamente a la materia de Química.
    Nuestro objetivo con está página web es ayudar a todo aquel que esté cursando
    2º de Bachillerato a cumplir sus objetivos en dicha materia
 </strong></p>
</div>



</body>