<!DOCTYPE html>
<HTML lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/estilos.css">
 <title>Práctica para Química</title>

<style>

body{
   background: linear-gradient(to right, gray, #67e09d);
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-repeat:repeat ;
}

header {
   background: linear-gradient(to right, gray, #67e09d);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f8f3f3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a{
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }

        nav a:hover {
      background-color: black;
      color: white;
    }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1em;
        }

footer{
   background: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin-top: 25px;
}

.foto_inicio{
   text-align: center;
   margin-top: 25px;
   padding: 10px;
   border-radius: 10px;
}

.introd{
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-style: normal;
   background-color: #f8f3f3;
   padding: 10px;
   margin-top: 25px;
   border-radius: 10px;
}

.clasific{
background-color: white;
font-family: 'Arial', sans-serif;
font-style: normal;
padding: 10px;
margin-top: 25px;
border-radius: 10px;
display: flex;
color: black;
text-decoration: none;
text-align: justify;
}

.volvert{
  font-family:'Arial', sans-serif;
  font-style: normal;
  padding: 10px;
  margin-top: 25px;
  border-radius: 10px;
  display: flex;
  color: black;
  text-decoration: none;
  background-color: rgb(245, 114, 114);
}

</style>

</head>

<body>
    
 <header>
    <h1>Termodinámica</h1>
 </header>

 <nav>
    <a href="index.html">Inicio</a>
    <a href="formular.html">Formulación</a>
    <a href="problemas.html">Problemas</a>
    <a href="teoria.html">Teoría</a>
    <a href="snosotros.html">Sobre nosotros</a>
  </nav>

  <h1 class="clasific">Sistemas Termodinámicos</h1>
<p class="clasific">En la termodinámica entendemos por SISTEMA una cantidad de materia que nosotros
   aislamos, bien sea en la realidad o imaginativamente, para estudiarla. Los sistemas termodinámicos
   pueden ser:</p>
   <p class="clasific">Abiertos: en este caso intercambian con los alrededores materia y además energía. </p>
   <p class="clasific">Cerrados: cuando sólo intercambian energía. Su masa permanece constante, no entra ni sale
      materia.</p>

 <h1 class="clasific">Definición de entalpía</h1>
 <p class="clasific">Entalpía es la cantidad de calor que un sistema termodinámico libera o absorbe del entorno que lo rodea cuando está a una presión constante, entendiendo por sistema termodinámico cualquier objeto. </p>
 <p class="clasific">La fórmula para calcular la entalpía de una reacción es la diferencia entre las entalpías de formación de los productos y de los reactivos, aunque también se puede calcular aplicando la Ley de Hess. Cada compuesto posee una entalpía de formación determinada. </p>
 <p class="clasific">La fórmula para calcular la entalpía de una reacción es la diferencia entre las entalpías de formación de los productos y de los reactivos, aunque también se puede calcular aplicando la Ley de Hess. Cada compuesto posee una entalpía de formación determinada. </p>



<a class="volvert" href="tr1.html"><strong>Volver</strong></a>

</body>