<!DOCTYPE html>
<HTML lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/estilos.css">
 <title>Práctica para Química</title>

<style>

body{
   background: linear-gradient(to right, gray, #67e09d);
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-repeat:repeat ;
}

header {
   background: linear-gradient(to right, gray, #67e09d);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f8f3f3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a{
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }

        nav a:hover {
      background-color: black;
      color: white;
    }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1em;
        }

footer{
   background: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin-top: 25px;
}

.foto_inicio{
   text-align: center;
   margin-top: 25px;
   padding: 10px;
   border-radius: 10px;
   background-color: #f8f3f3;
}

.introd{
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-style: normal;
   background-color: #f8f3f3;
   padding: 10px;
   margin-top: 25px;
   border-radius: 10px;
}

.clasific{
background-color: white;
font-family: 'Arial', sans-serif;
font-style: normal;
padding: 10px;
margin-top: 25px;
border-radius: 10px;
display: flex;
color: black;
text-decoration: none;
text-align: justify;
}
 
.volvert{
  font-family:'Arial', sans-serif;
  font-style: normal;
  padding: 10px;
  margin-top: 25px;
  border-radius: 10px;
  display: flex;
  color: black;
  text-decoration: none;
  background-color: rgb(245, 114, 114);
}
</style>

</head>

<body>
    
 <header>
    <h1>Átomo</h1>
 </header>
 
 <nav>
    <a href="index.html">Inicio</a>
    <a href="formular.html">Formulación</a>
    <a href="problemas.html">Problemas</a>
    <a href="teoria.html">Teoría</a>
    <a href="snosotros.html">Sobre nosotros</a>
  </nav>

  <h1 class="clasific">Números Cuánticos
</h1>
  <p class="clasific">Número cuántico principal (n): Indica el tamaño del orbital y la distancia entre el núcleo y el electrón.
  </p>  
 <p class="clasific">Número cuántico azimutal o secundario (l): Indica la forma del orbital.
</p>
<p class="clasific">Número cuántico magnético (m): Indica la orientación del orbital.
</p>
<p class="clasific">Número cuántico de espín (s): Indica en qué sentido gira el electrón.
</p>

<div class="foto_inicio"><img src="https://modeloatomicode.com/wp-content/uploads/2021/07/los-numeros-cuanticos-2.jpg"
   width="600"
   height="350"
    ></div>

<h1 class="clasific">Configuración Electrónica
</h1>

<p class="clasific">La configuración electrónica es el resumen de dónde están situados los electrones alrededor de un núcleo. Cada átomo neutro tiene un número de electrones igual a su número de protones. Por tanto, esos electrones están localizados en orbitales en una disposición alrededor del núcleo. La notación indica que indica su energía y el tipo del orbital en el que se encuentran.
</p>

<p class="clasific">El orden en que los electrones se colocan en los orbitales se basa en el la energía de estos. Así se van llenando por orden de esta energía según el principio de Aufbau. Los orbitales de menor energía se llenan primero, y viene determinado de la siguiente manera:
</p>

<div class="foto_inicio"><img 
   src="https://www.dequimica.info/wp-content/uploads/2020/12/configuracion-electronica-01.png?ezimgfmt=ng:webp/ngcb2"
   width="600"
   height="350"
    ></div>

   <a class="volvert" href="tr3.html"><strong>Volver</strong></a> 

</body>