<!DOCTYPE html>
<HTML lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/estilos.css">
 <title>Práctica para Química</title>

<style>

body{
   background: linear-gradient(to right, gray, #67e09d);
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-repeat:repeat ;
}

header {
   background: linear-gradient(to right, gray, #67e09d);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f8f3f3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a{
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }

        nav a:hover {
      background-color: black;
      color: white;
    }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1em;
        }

footer{
   background: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin-top: 25px;
}

.foto_inicio{
   text-align: center;
   margin-top: 25px;
   padding: 10px;
   border-radius: 10px;
}

.introd{
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-style: normal;
   background-color: #f8f3f3;
   padding: 10px;
   margin-top: 25px;
   border-radius: 10px;
}

.clasific{
background-color: white;
font-family: 'Arial', sans-serif;
font-style: normal;
padding: 10px;
margin-top: 25px;
border-radius: 10px;
display: flex;
color: black;
text-decoration: none;
}

.volvert{
  font-family:'Arial', sans-serif;
  font-style: normal;
  padding: 10px;
  margin-top: 25px;
  border-radius: 10px;
  display: flex;
  color: black;
  text-decoration: none;
  background-color: rgb(245, 114, 114);
}

</style>

</head>

<body>
    
 <header>
    <h1>Compuestos Binarios</h1>
 </header>

 <nav>
    <a href="index.html">Inicio</a>
    <a href="formular.html">Formulación</a>
    <a href="problemas.html">Problemas</a>
    <a href="teoria.html">Teoría</a>
    <a href="snosotros.html">Sobre nosotros</a>
  </nav>

  
<p class="clasific">Para nombrar las sales binarias, se escribe primero el elemento no metálico añadiendo la terminación -uro, posteriormente se plasma el elemento metálico. Por ejemplo, el sodio (Na) se combina con el flúor (F) para formar fluoruro de sodio (NaF). Para nombrar la sal binaria, se coloca el número de valencia en notación romana entre paréntesis, después del nombre de la especie. A continuación, se presentan algunos ejemplos de sales binarias:</p>
    <p class="clasific">NaCl: Cloruro de sodio </p>
        <p class="clasific">CaBr2: Dibromuro cálcico </p>
            <p class="clasific">FeCl3: Tricloruro de hierro</p>


 <div class="foto_inicio"><img 
                src="https://th.bing.com/th/id/OIP.dvTXh2wL9IzgXT6JSawfIAHaEL?rs=1&pid=ImgDetMain"
                width="600"
                height="350"
                 ></div>

<a class="volvert" href="formulacion.html"><strong>Volver</strong></a>

</body>