<!DOCTYPE html>
<HTML lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/estilos.css">
 <title>Práctica para Química</title>

<style>

body{
   background: linear-gradient(to right, gray, #67e09d);
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-repeat:repeat ;
}

header {
   background: linear-gradient(to right, gray, #67e09d);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f8f3f3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a{
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }

        nav a:hover {
      background-color: black;
      color: white;
    }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1em;
        }

footer{
   background: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin-top: 25px;
}

.foto_inicio{
   text-align: center;
   margin-top: 25px;
   padding: 10px;
   border-radius: 10px;
}

.introd{
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-style: normal;
   background-color: #f8f3f3;
   padding: 10px;
   margin-top: 25px;
   border-radius: 10px;
}

.clasific{
background-color: white;
font-family: 'Arial', sans-serif;
font-style: normal;
padding: 10px;
margin-top: 25px;
border-radius: 10px;
display: flex;
color: black;
text-decoration: none;
text-align: justify;
}
 
.volvert{
  font-family:'Arial', sans-serif;
  font-style: normal;
  padding: 10px;
  margin-top: 25px;
  border-radius: 10px;
  display: flex;
  color: black;
  text-decoration: none;
  background-color: rgb(245, 114, 114);
}
</style>

</head>

<body>
    
 <header>
    <h1>Enlace Químico</h1>
 </header>
 
 <nav>
    <a href="index.html">Inicio</a>
    <a href="formular.html">Formulación</a>
    <a href="problemas.html">Problemas</a>
    <a href="teoria.html">Teoría</a>
    <a href="snosotros.html">Sobre nosotros</a>
  </nav>

  <h1 class="clasific">Enlace Covalente</h1>
  <p class="clasific">En química, un enlace covalente es una ligazón que se produce entre dos átomos no metálicos cuando se unen y comparten uno o más electrones del último nivel para alcanzar así la regla del octeto (configuración de gas noble)</p>
  
  <h1 class="clasific">Enlace Iónico</h1>
  <p class="clasific">Un enlace iónico es el resultado de la presencia de atracción electrostática entre los iones de distinto signo respecto a las valencias de los elementos y el número de electrones que deben perder o ganar para completar las capas, es decir, uno fuertemente electropositivo y otro fuertemente electronegativo. Eso se da cuando en el enlace, uno de los átomos capta electrones del otro.</p>

  <h1 class="clasific">Enlace Metálico</h1>
   <p class="clasific">El enlace metálico es aquel que mantiene fuertemente unidos los átomos de los elementos metálicos. Está presente en los metales y define todas sus propiedades físicas que los caracterizan como materiales duros, dúctiles, maleables y buenos conductores del calor y la electricidad.</p>

   <div class="foto_inicio"><img 
      src="https://todoconceptos.com/wp-content/uploads/2021/08/Enlace-quimico-destacada.jpg"
      width="600"
      height="350"
       ></div> 

   <a class="volvert" href="tr3.html"><strong>Volver</strong></a> 

</body>